# ip-2015-2016

01_SampleJava/: .project
01_SampleJava/src/org/elsysbg/ip/java/: ClassExample.java  CommandsHandler.java  ControlFlowStatements.java  EqualsExample.java  HelloWorld.java  ListExample.java  MapsExample.java  Room.java  TextInput.java  Variables.java
02_SampleSockets/: .project
02_SampleSockets/src/org/elsysbg/ip/sockets/: ClientHandler.java  ClientSocketExample.java  EchoServer.java  EchoServerStarter.java
03_SampleJQuery/: .project
03_SampleJQuery/WebContent/: index.html
03_SampleJQuery/WebContent/WEB-INF/: web.xml
03_SampleJQuery/WebContent/scripts/: sampleJQuery.js
04_SampleAjax/: .project
04_SampleAjax/WebContent/: .jshintrc  index.html
04_SampleAjax/WebContent/WEB-INF/: web.xml
04_SampleAjax/WebContent/scripts/: sampleAjax.js  todoList.js
05_SampleBackend/: .gitignore  README.md  pom.xml
05_SampleBackend/src/main/java/org/elsysbg/ip/todo/: RollbackExceptionMapper.java  TodoListApplication.java  TodoListDataSource.java  TodoListServletContextListener.java
05_SampleBackend/src/main/java/org/elsysbg/ip/todo/entities/: Member.java  SecurityRole.java  Task.java
05_SampleBackend/src/main/java/org/elsysbg/ip/todo/rest/: AuthenticationRest.java  MembersRest.java  TasksRest.java
05_SampleBackend/src/main/java/org/elsysbg/ip/todo/services/: AuthenticationService.java  EntityManagerService.java  MembersService.java  TasksService.java
05_SampleBackend/src/main/resources/: shiro.ini
05_SampleBackend/src/main/webapp/WEB-INF/: web.xml
05_SampleBackend/src/test/java/org/elsysbg/ip/todo/rest/: MembersRestITest.java  MembersRestTest.java
05_SampleBackend/src/test/java/org/elsysbg/ip/todo/services/: MembersServiceTest.java
05_SampleBackend/src/test/java/org/elsysbg/ip/todo/test/clients/: AuthenticationClient.java  BaseClient.java  MembersClient.java
05_SampleBackend/src/test/java/org/elsysbg/ip/todo/test/dto/: CredentialsDto.java
05_SampleBackend/src/test/java/org/glassfish/jersey/test/: BaseIntegrationTest.java
