[main]
hashService = org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashAlgorithmName = SHA-512
hashService.hashIterations = 500000

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

dataSource = org.elsysbg.ip.todo.TodoListDataSource

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM member where username = ?
jdbcRealm.userRolesQuery = SELECT role FROM member WHERE username = ?
# in real world projects - user dedicated table:
jdbcRealm.permissionsQuery = SELECT permission FROM (VALUES \
	('members:list', 'ADMINISTRATOR') \
	) AS t (permission, role) where t.role= ?
jdbcRealm.credentialsMatcher = $passwordMatcher

securityManager.realms=$jdbcRealm

[urls]
